<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperBank - Contacto</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

</head>

<body>
    <section class="hero">
        <header class="hero__header">
            <a class="hero__header__logo" href="../index.html"><img class="logo" src="../img/logo-superbank.png"
                    alt="SuperBank"></a>
            <div class="hero__header__right">
                <nav>
                    <ul class="menu">
                        <li class="menu__item"><a href="tarjeta-debito.html">Tarjeta débito</a></li>
                        <li class="menu__item"><a href="prestamos.html">Prestamos</a></li>
                        <li class="menu__item"><a href="promociones.html">Promociones</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <div class="contacto">
            <div class="contacto-img"><img  src="../img/contacto.png" alt="">
            </div>


            <form class="formulario-contacto" id="formulario-contacto">
                <div class="formulario_input_contacto">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre">
                </div>

                <div class="formulario_input_contacto">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido">
                </div>

                <div class="formulario_input_contacto">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email">
                </div>

                <div class="formulario_input_contacto">
                    <label for="celular">Número de celular</label>
                    <input type="tel" id="celular">
                </div>




                <div class="formulario_input_contacto">
                    <!-- <label for="comentario">Comentario</label> -->
                    <textarea name="comentario" id="comentario" cols="30" rows="8"
                        placeholder="Ingrese su mensaje aquí"></textarea>
                </div>






                <div class="formulario_checkbox">
                    <label for="acepto">Acepto terminos y condiciones</label>
                    <input type="checkbox" id="acepto">
                </div>

                <input type="submit" id="enviar" class="buttons">

            </form>

        </div>



        <a class="whatsapp" href="http://wa.me/573188192444" target="_blank"><img src="../img/whatsapp.png"
            alt="WhatsApp"></a>





    <footer class="footer">
        <ul class="footer_items">
            <li class="menu__item"><a href="contacto.html">Contacto</a></li>
            <li class="menu__item"><img class="logo_footer" src="../img/logo-superbank-s.png" alt="logo-superbank-s">
            </li>
            <li class="menu__item"><a href="nosotros.html">Nosotros</a></li>
        </ul>

        <div class="footer-rs">
            <a href=""><img src="../img/facebook.png" alt="facebook"></a>
            <a href=""><img src="../img/instagram.png" alt="instagram"></a>
            <a href=""><img src="../img/twitter.png" alt="twitter"></a>
        </div>
    </footer>
</body>

</html>